# Smart-Campus-API

./: README.md  pom.xml
src/main/java/com/smart/smartcampusapi/: BaseModel.java  DiscoveryResource.java  GenericDAO.java  MockDatabase.java  Room.java  RoomResource.java  Sensor.java  SensorReading.java  SensorReadingResource.java  SensorResource.java  SmartCampusApp.java
src/main/java/com/smart/smartcampusapi/config/: SmartCampusApp.java
src/main/java/com/smart/smartcampusapi/exception/: GlobalExceptionMapper.java  LinkedResourceMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  RoomNotEmptyMapper.java  SensorUnavailableException.java  SensorUnavailableMapper.java
src/main/java/com/smart/smartcampusapi/filter/: LoggingFilter.java
src/main/java/com/smart/smartcampusapi/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smart/smartcampusapi/storage/: DataStore.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
